.App {
  margin: 0px;
  display: grid;
  grid-template-columns: var(--logo-width) 1fr;
  grid-template-rows: 
    var(--cocntent-header-height) 1fr var(--cocntent-footer-height);
  grid-template-areas: 
    "logo menu"
    "content content"
    "footer footer";
  background-color: #f5f5f5;
}
aside.logo{
  grid-area: logo;
}

nav.menu{
  grid-area: menu;
}

div.content{
  grid-area: content;
}

:root{
  --bg-menu: #bdbbbb;
  --logo-width: 150px;
  --content-heather-height: 60px;
  --content-footer-height: 40px;
}

body{
  box-sizing: border-box;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
